.header-wrapper {
  display: flex;
  justify-content: flex-start;
  padding: 40px;
  font-weight: 400;
  box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.51);
  font-size: 20px;
  background-color: #fff;

  a {
    margin: 20px;
    text-decoration: none;
    color: #000;

    &:hover {
      color: #54544f;
    }
  }
}

.content-wrapper {
    padding: 40px;
    margin-top: 40px;
    background-color: #fff;
}