.title {
    align-items: baseline;
    margin-bottom: 20px;
}

.form-control.ng-invalid.ng-touched {
    border: 1px solid #c33636;

    &:focus {
        box-shadow: 0 0 0 0.2rem rgba(255, 0, 8, 0.25);
    }
}